<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.des.alertsystem.AlertData" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/AlertData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.des.alertsystem.AlertObserver" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/AlertObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="535" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.des.alertsystem.AlertSubject" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/AlertSubject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.des.alertsystem.CurrentAlertDisplay" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/CurrentAlertDisplay.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.des.alertsystem.DisplayElement" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/DisplayElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.des.alertsystem.SpecialEventAlert" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/SpecialEventAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="505" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.des.alertsystem.ClosureAlert" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/ClosureAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="168" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.des.alertsystem.FamilyDiscountAlert" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/FamilyDiscountAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="565"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.des.alertsystem.StoreDiscountAlert" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/StoreDiscountAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.des.alertsystem.WeekendHolidaySpecialAlert" project="RSEG165Project1" 
    file="/RSEG165Project1/src/com/des/alertsystem/WeekendHolidaySpecialAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="alertData">        
        <position height="0" width="0" x="-54" y="-6"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="-54" y="-6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="alertData">        
        <position height="0" width="0" x="-22" y="258"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="-22" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="alertData">        
        <position height="0" width="0" x="-22" y="258"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-22" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="alertData">        
        <position height="0" width="0" x="-22" y="258"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="-22" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="alertData">        
        <position height="0" width="0" x="-22" y="258"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="-22" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="alertData">        
        <position height="0" width="0" x="-22" y="258"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-22" y="258"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>